<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zqi4525.leaguecompanion.AboutActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="parent"
        android:id="@+id/linearLayout">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    </LinearLayout>

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginEnd="33dp"
        android:layout_toStartOf="@+id/meIcon"
        android:text="@string/call_me" />

    <Button
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/call"
        android:layout_alignBottom="@+id/call"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:text="@string/github" />

    <ImageView
        android:id="@+id/meIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/github"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" android:contentDescription="@string/meIcon" />

    <Button
        android:id="@+id/sendNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/send_notifications" />


</RelativeLayout>
